# cola-tests

./: .gitignore  .travis.yml  README.md  appveyor.yml  pom.xml
cola-tests/: pom.xml
cola-tests-base/: pom.xml
cola-tests-compiler/: pom.xml
cola-tests-compiler/src/main/java/com/github/bmsantos/compiler/cola/: Application.java
cola-tests-compiler/src/main/java/com/github/bmsantos/compiler/cola/provider/: CommandLineColaProvider.java
cola-tests-compiler/src/main/resources/: application.properties  cola-tests-application.properties  cola-tests-messages.properties  log4j.xml  messages.properties
cola-tests-compiler/src/test/java/com/github/bmsantos/compiler/cola/provider/: CommandLineColaProviderTest.java
cola-tests-reports/: pom.xml
cola-tests-reports/src/main/java/com/github/bmsantos/core/cola/report/: ColaReport.java
cola-tests-reports/src/test/java/com/github/bmsantos/core/cola/report/: ColaReportITest.java
cola-tests-reports/src/test/resources/: cola-tests-report-other.properties  cola-tests-report.properties
cola-tests/src/main/java/com/github/bmsantos/core/cola/config/: ConfigurationManager.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/exceptions/: ColaExecutionException.java  ColaStepException.java  ColaStoryException.java  InvalidFeature.java  InvalidFeatureUri.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/filters/: Filter.java  FilterProcessor.java  ReportFilter.java  TagFilter.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/formatter/: FeatureDetails.java  FeatureFormatter.java  FeatureValidator.java  FeaturesLoader.java  ProjectionValues.java  ReportDetails.java  ScenarioDetails.java  TagStatementDetails.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/injector/: ColaInjectableMethodVisitor.java  ErrorsClassVisitor.java  InfoClassVisitor.java  InjectorClassVisitor.java  MethodRemoverClassVisitor.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/instrument/: ColaInstrument.java  ColaTransformer.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/main/: ColaMain.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/provider/: IColaProvider.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/report/: Report.java  ReportLoader.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/story/annotations/: Assigned.java  ColaInjectable.java  ColaInjected.java  ColaInjector.java  Dependencies.java  DependsOn.java  Feature.java  Features.java  Given.java  Group.java  IdeEnabler.java  PostSteps.java  PreSteps.java  Projection.java  Then.java  When.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/story/processor/: BindingsManager.java  ColaGuiceModule.java  MethodDetails.java  NamedInstance.java  StoryProcessor.java
cola-tests/src/main/java/com/github/bmsantos/core/cola/utils/: ColaUtils.java
cola-tests/src/test/java/cola/ide/: AnotherColaTest.java  AnotherColaTest1.java  BaseColaTest.java
cola-tests/src/test/java/com/codeaffine/test/: ConditionalIgnoreRule.java
cola-tests/src/test/java/com/github/bmsantos/core/cola/config/: ConfigurationManagerTest.java
cola-tests/src/test/java/com/github/bmsantos/core/cola/filters/: FilterProcessorTest.java  ReportFilterTest.java  TagFilterTest.java
cola-tests/src/test/java/com/github/bmsantos/core/cola/formatter/: FeatureDetailsTest.java  FeatureFormatterExamplesTest.java  FeatureFormatterTest.java  FeatureValidatorTest.java  FeaturesLoaderTest.java  ProjectionValuesTest.java  ScenarioDetailsTest.java  annotated_class1.feature  annotated_class2.gherkin
cola-tests/src/test/java/com/github/bmsantos/core/cola/injector/: ErrorsClassVisitorTest.java  InfoClassVisitorTest.java  MethodRemoverClassVisitorTest.java  gherkin-example.feature  other-gherkin-example.feature
cola-tests/src/test/java/com/github/bmsantos/core/cola/instrument/: ColaInstrumentTest.java  ColaTransformerTest.java
cola-tests/src/test/java/com/github/bmsantos/core/cola/main/: ColaMainTest.java
cola-tests/src/test/java/com/github/bmsantos/core/cola/report/: FakeReport.java  ReportLoaderTest.java
cola-tests/src/test/java/com/github/bmsantos/core/cola/story/processor/: BindingsManagerTest.java  MethodDetailsTest.java  StoryProcessorAnnotationTest.java  StoryProcessorTest.java
cola-tests/src/test/java/com/github/bmsantos/core/cola/utils/: ColaUtilsTest.java  RunningOnWindows.java
cola-tests/src/test/java/test/utils/: ClassAnnotatedTest.java  ColaInjectedTest.java  ColaInjectorTest.java  ComplexTest.java  DirBasedClassAnnotatedTest.java  EmptyFeatureAnnotatedTest.java  EmptyFieldAnnotatedTest.java  FieldAnnotatedTest.java  IdeEnablerClass.java  IdeEnablerTest.java  InvalidFeatureAnnotatedTest.java  InvalidFieldAnnotatedTest.java  InvalidTest.java  MalformedProjectionTest.java  MultipleFieldAnnotatedTest.java  MultipleFilesClassAnnotatedTest.java  MultipleIdeEnablerClass.java  MultipleIdeEnablerTest.java  SimpleStory.java  StoriesFieldClass.java  StoriesFieldTest.java  Story.java  StoryColaInjectable.java  StoryColaInjected.java  StoryDependencies.java  StoryDependsOn.java  TestUtils.java
cola-tests/src/test/resources/: cola-tests-application.properties  cola-tests-messages.properties
